body,html{
    width: 100%;
    /* height: 100%; */
    scroll-behavior: smooth;
}
.main{
    max-width: 1200px;
    /* height: 100%; */
    /* centra con margin */
    margin-inline: auto;
    padding: 0 10px;
    /* position: relative; */
}
.header{
    color: #000;
    font-family: serif;
    padding: 4% 0 15% 0%;
}

.title{
    font-size: 2.2em;
}
.title1{
    font-size: 1.2rem;
    text-transform: uppercase;
}
.text1{
    font-size: 1.2rem;
}
 .container-card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 30px;
    column-gap: 15px;
    
}

.card{
    max-width: 100%;
    
}
.card:nth-child(even){
    margin-top: 64px;
}
.card-container{ 
    display: flex;   
   
}
.img{
    width: 83%;
}
.text{
    writing-mode: vertical-lr;
}
.food{
    
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 0.8rem;
    text-align: center;
    color: #BDBDBD;
}

@media (min-width: 700px) { 
    .header{
        display: flex;
        justify-content: space-between;
        
    }
    .container-header{
        padding: 0 15% 0 0 ;
    }
    .container-card{
        grid-template-columns: repeat(3,1fr);
    }
    .text1{
        font-size: 1.1em;
        width: 400px;
    }
    .card-foo{
        margin-top: 25%;
    }
} 